APP_NAME=RadiusManager
PROPERTY_NAME="Property Name" #Use double quote when the values contains space.
PSK_PASSWORD=password
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost
MAC_URL=
DISABLE_USER_PASSWORD_CHANGE=
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=radius
DB_USERNAME=radius
DB_PASSWORD=radpass

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_FROM_ADDRESS=portal@iqmachines.com
MAIL_FROM_NAME=IQmachines
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ENTRATA_DOMAIN=
ENTRATA_USERNAME=
ENTRATA_PASSWORD=
ENTRATA_PROPERTY_ID=
ENTRATA_CRON_TIME=00:00

SUPPORT_EMAIL=